spring.data.mongodb.uri=${ENTRENASYNC_EXERCISES_MONGO_DB_URL}
spring.data.mongodb.database=${ENTRENASYNC_EXERCISES_MONGO_DB_DATABASE}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB